# ss

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ss/: DonarLocation.java  DonarRegister.java  HomeMenu.java  MainActivity.java  MapsActivity.java  PeopleLogin.java  PeopleRegister.java  TempStorage.java  TrackDataDetail.java  TrakListAdapter.java  donar.java
app/src/main/java/com/example/ss/Http/: HttpCommunication.java
app/src/main/java/com/example/ss/url/: Defines.java
app/src/main/res/drawable-v24/: border.xml  buttonstylegreen.xml  ic_forward_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  shapebox.xml  upbtns.xml
app/src/main/res/layout/: activity_doctor_login.xml  activity_doctor_register.xml  activity_donar.xml  activity_donar_location.xml  activity_donar_register.xml  activity_home_menu.xml  activity_patient_login.xml  activity_patient_register.xml  track_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
